# NotesInShort

./: Procfile.windows  README.md  bower.json  build.gradle  independent.py  index.html  manifest.json  mock_text  requirements.txt  rest-server.py  soup.txt  storage.rules  testing.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/notesinshort/notesinshort/: ApplicationTest.java
app/src/androidTest/java/gurpreetsk/me/notesinshorts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesinshort/notesinshort/: ApiClient.java  ApiInterface.java  Constants.java  DividerItemDecorator.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NotesData.java  PDFviewerActivity.java  ServiceGenerator.java  SignupActivity.java  todo
app/src/main/java/gurpreetsk/me/notesinshorts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdfviewer.xml  activity_signup.xml  content_main.xml  popup_dialog.xml  popup_list.xml  popup_listview_item.xml  row_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: dummypdf.json  image_one_json.json  image_two_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notesinshort/notesinshort/: ExampleUnitTest.java
app/src/test/java/gurpreetsk/me/notesinshorts/: ExampleUnitTest.java
flask/: pip-selfcheck.json
flask/include/: python2.7
flask/lib/python2.7/: UserDict.py  _abcoll.py  _weakrefset.py  (+21 more)
flask/local/: bin  include  lib  pip-selfcheck.json
styles/: main.css
